# vim ft=yaml
# https://travis-ci.org/leeclemens/imageroller
language: python
python:
  - 3.4
  - 3.5
install:
  #  Install Python packages / dependencies
  #    coverage
  - travis_retry pip install coverage
  #    coveralls
  - travis_retry pip install coveralls
  #    pylint
  - travis_retry pip install pylint
script:
  - $VENV_BIN/pip install .
  - pylint imageroller
matrix:
  fast_finish: true
